<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jorge/Desktop/Udemy Curso/SQlite/Aula 01.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1921"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainprodutos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="pacientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="109"/><column index="3" value="118"/><column index="4" value="84"/><column index="5" value="66"/><column index="6" value="68"/><column index="7" value="88"/><column index="8" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="161"/><column index="3" value="66"/><column index="4" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="professor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="81"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tipos_produtos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="turma" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="106"/><column index="3" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERTS

-- Tipos Produto
-- INSERT INTO tipos_produtos (descricao) VALUES ('Computadores');
-- INSERT INTO tipos_produtos (descricao) VALUES ('Impressoras');
-- INSERT INTO tipos_produtos (descricao) VALUES ('Diversos');

-- Produtos
-- INSERT INTO produtos (descricao, preco, id_tipo_produto) VALUES ('Notebook DELL 1544', 2345.67, 1);
-- INSERT INTO produtos (descricao, preco, id_tipo_produto) VALUES ('Impr. Jato de Tinta', 456.00, 2);
-- INSERT INTO produtos (descricao, preco, id_tipo_produto) VALUES ('Mouse sem fio', 45, 3);

-- Pacientes
-- INSERT INTO pacientes (nome, endereco, bairro, cidade, estado, cep, data_nascimento) 
	-- VALUES ('Angelina Jolie', 'Rua da paz, 44', 'Nova Lima', 'Santos', 'SP', '121213213', '1978-04-24');


-- professor
-- INSERT INTO professor (telefone, nome) VALUES (12345, 'Fernando Perez');

-- TURMA 
-- INSERT INTO turma (capacidade, id_professor) VALUES (50, 1);

-- Selects DQL
-- SELECT * FROM tipos_produtos;

-- SELECT id, descricao FROM tipos_produtos;

-- SELECT p.id AS &quot;Codigo&quot;, p.descricao AS &quot;Categoria&quot;, pr.preco AS &quot;Valor&quot; 
-- FROM tipos_produtos AS p, produtos AS pr
-- WHERE p.id = pr.id_tipo_produto;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
